spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.generate-staticstics=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.stat=trace
logging.level.org.hibernate.type=trace
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.h2.console.enabled=true



spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
#spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

